import java.util.Random;
import java.util.Scanner;
public class casino{
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        Random random = new Random();
        int monedas = 100;
        int partidas = 0;
        int victorias = 0;
        int derrotas = 0;
        int opcion = 0;
        while (opcion != 8) {
            System.out.println("==========================");
            System.out.println("      CASINO JAVA");
            System.out.println("==========================");
            System.out.println("Monedas: " + monedas);
            System.out.println("1. Lanzar dado");
            System.out.println("2. Lanzar moneda");
            System.out.println("3. Tragamonedas");
            System.out.println("4. Ruleta");
            System.out.println("5. Piedra, Papel o Tijera");
            System.out.println("6. Carrera de Caballos");
            System.out.println("7. Ver estadísticas");
            System.out.println("8. Salir");
            System.out.print("Seleccione una opción: ");
            opcion = entrada.nextInt();
            switch (opcion) {
                case 1: 
                    if (monedas < 10) {
                        System.out.println("No tienes suficientes monedas.");
                        break;
                    }
                    monedas -= 10;
                    partidas++;
                    System.out.println("Lanzando dado...");
                    int dado = random.nextInt(6) + 1;
                    System.out.println("Resultado: " + dado);
                    if (dado == 6) {
                        monedas += 30;
                        victorias++;
                        System.out.println("¡Ganaste 30 monedas!");
                    } else if (dado == 5) {
                        monedas += 20;
                        victorias++;
                        System.out.println("¡Ganaste 20 monedas!");
                    } else if (dado == 4) {
                        monedas += 10;
                        victorias++;
                        System.out.println("¡Ganaste 10 monedas!");
                    } else {
                        derrotas++;
                        System.out.println("No ganaste.");
                    }
                    System.out.println("Monedas actuales: " + monedas);
                    break;
                case 2:
                    if (monedas < 10) {
                        System.out.println("No tienes suficientes monedas.");
                        break;
                    }
                    monedas -= 10;
                    partidas++;
                    System.out.println("1. Cara");
                    System.out.println("2. Sello");
                    System.out.print("Elige: ");
                    int jugador = entrada.nextInt();
                    int moneda = random.nextInt(2) + 1;
                    if (moneda == 1) {
                        System.out.println("Salió Cara");
                    } else {
                        System.out.println("Salió Sello");
                    }
                    if (jugador == moneda) {
                        monedas += 20;
                        victorias++;
                        System.out.println("¡Ganaste 20 monedas!");
                    } else {
                        derrotas++;
                        System.out.println("Perdiste.");
                    }
                    System.out.println("Monedas actuales: " + monedas);
                    break;
            }
        }
    }
}
